# Blinkit

./: nbactions.xml  pom.xml
src/main/java/blinkit/database/: FileUploader.java  RDBMS_TO_JSON.java  dbloader.java
src/main/java/blinkit/demo/: BlinkitApplication.java
src/main/java/blinkit/demo/controller/: AllControllers.java  Qual.java  mycontroller.java
src/main/resources/: application.properties
src/main/webapp/: about-us.html  blog-details-2.html  blog-details-left-sidebar.html  blog-details-no-sidebar.html  blog-details-right-title.html  blog-details.html  blog-left-sidebar.html  blog-list.html  blog-mask.html  blog-no-sidebar.html  blog-right-sidebar.html  blog.html  checkout.html  contact-us.html  error-404.html  footer.jsp  header.jsp  index-2.html  index-3.html  index-4.html  index.html  index.jsp  login-register.html  login_register.jsp  my-account.html  nav.jsp  privacy-policy.html  product-details-accordion.html  product-details-countdown.html  product-details-fluid.html  product-details-image-grid-1-column.html  product-details-image-grid-2-column.html  product-details-image-top.html  product-details-tab-vertical.html  product-details-vertical-thumbnails.html  product-details-video-button.html  product-details-video-in-gallery.html  product-details.html  shop-category-description-bottom.html  shop-category-description-top.html  (+13 more)
src/main/webapp/assets/css/plugins/: jquery-ui.min.css  slick.css
src/main/webapp/assets/js/: active.js
src/main/webapp/assets/js/plugins/: ajax.mail.js  countdown.min.js  counterup.min.js  jquery-ui.min.js  scrollup.js  slick.min.js
src/test/java/blinkit/demo/: BlinkitApplicationTests.java
